geon_file_start=4

name=asteroid_body
depth=0
sprite=spr_asteroid.png
spr_xoff=50
spr_yoff=50
imgnumb=3
animat=1
stretch=1
rand=0
xadd=0
yadd=0
width=8
height=8
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=1
partshape_name=pt_shape_pixel
partsizemin=1
partsizemax=1
partsizeincr=0.02
partsizewig=0
partscalex=0.50
partscaley=0.50
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=1
partcolone=16777215
partcoltwo=16777215
partcolthr=16777215
partalpone=0
partalptwo=1
partalpthr=1
partblend=0
partlifemin=50
partlifemax=50
partspdmin=8
partspdmax=8
partspdincr=0.01
partspdwig=0
partdirmin=233
partdirmax=287
partdirincr=0
partdirwig=0
partgrav=0
partgravdir=0
run_after_name=asteroid_explosion
run_after_count=40
run_step_name=asteroid_tail
run_step_count=1

name=asteroid_tail
depth=1
xadd=-125
yadd=47
width=8
height=8
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=10
partshape_name=pt_shape_disk
partsizemin=1
partsizemax=1
partsizeincr=0.02
partsizewig=0
partscalex=0.80
partscaley=0.80
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=0
partcolone=12566463
partcoltwo=12566463
partcolthr=8421504
partalpone=0
partalptwo=1
partalpthr=0
partblend=0
partlifemin=10
partlifemax=20
partspdmin=2
partspdmax=10
partspdincr=0
partspdwig=0
partdirmin=76
partdirmax=108
partdirincr=0
partdirwig=0
partgrav=0
partgravdir=0

name=asteroid_explosion
depth=2
xadd=-176
yadd=2
width=30
height=27
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=1
partshape_name=pt_shape_pixel
partsizemin=4
partsizemax=8
partsizeincr=0
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=340
partoriincr=5
partoriwig=0
partorirel=0
partcolone=1517150
partcoltwo=1719130
partcolthr=67650
partalpone=1
partalptwo=0.48
partalpthr=0
partblend=0
partlifemin=20
partlifemax=60
partspdmin=2
partspdmax=10
partspdincr=0
partspdwig=0
partdirmin=31
partdirmax=143
partdirincr=0
partdirwig=0
partgrav=0.20
partgravdir=270

geon_file_end=4